% Fonksiyon Ekleme

%  Bu kod, etkileşimde kullanılmak üzere bir kurs nesnesi ve bir idstick nesnesi oluşturur.

c = course;
c.Name = "Family Fun";
c.Level = "White";
c.Waypoints = [42 123 124 163 168 666];

id = idstick;
id.SerialNumber = 1234



% idstick.m dosyasının içerisindeki register fonksiyonuna değişken yolluyoruz.

Task 1 
idout = register(id,"Erik",c)

% idstick.m dosyasındaki fonksiyonunun değişken isimlendirmelerini yapıyoruz. 
 
Task 2 
p1 = id.Participant
p2 = idout.Participant


